@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {margin:0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --acent-color: #2294ed;
    --pading-inline-section: 20px;
}


body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}


h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}


a{
    text-decoration: none;
    display: inline-block;
}


ul{
    list-style: none;
}







/* ALL ARE UTILITY CLASS */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}


.flex{
    display: flex;
    /* align-items: center; */
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color:var(--acent-color)
}

.primary-button{
    background-color: var(--acent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color:darkblue;
}


.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2 ease-out;
}
.secondary-button:hover{
    border-color: var(--acent-color);
    color: var(--acent-color) !important;
}







/* topbanner section */

.top-banner{
    background-image:url(./web-image/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
    /* background-repeat: no-repeat; */
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* NAV SECTION WORK DONE HERE */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}


.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}


.nav-links ul{
    justify-content: end;
    gap: 40px;
}



/* HEADER SECTION EDITING STARTS */
header{
    padding: 50px var(--pading-inline-section);
    
}
.header-section{
    justify-content: center;
    gap: 50px;
}


.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin: 20px;
}

.header-right img{
    width: 600px;
}











/*  COMPANIES SECTION OR EDITING STARTS */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}











/*  FEAUTRES SECTION  START */

.features-section{
    padding: 80px var(--pading-inline-section) 0;
    background-image: url(./web-image/asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center;
}


/* .features-header, .examples-header */
.features-header{
    text-align: center;
}


.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}










/*  NOW BIG FEATURES SECTIONS EDITING START */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}


.big-feature-container{
    gap: 30px;
}


.feature-img img{
    width: 100%;
}


.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}










/* NOW HERE WE ARE EDITING THE EXAMPLE SECTION */
.examples-header{
    flex-direction: column;
    gap: 20px;
}


.examples-area{
    justify-content: space-between;
    margin-block : 30px;
}


.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.5)) , url(./web-image/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}












/* CTA SECTIONS AND ITS CODING START FOR EDITING */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px ;
    background-color: #183b54;
}


.cta-section-container p{
    color: white;
    margin-top: 20px;
}











/* FOOTER SECTION IS NOW */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}


.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}


.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}



/* sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}